{
  "root": true,
  "extends": ["./node_modules/sanctuary-style/eslint-es3.json"],
  "overrides": [
    {
      "files": ["*.md"],
      "plugins": ["markdown"],
      "env": {"es6": true},
      "globals": {"Either": false, "Left": false, "Right": false, "Z": false, "show": false},
      "rules": {
        "func-style": ["error", "declaration", {"allowArrowFunctions": true}],
        "strict": ["off"]
      }
    }
  ]
}
